
Another late night at the small bar. Dominic is reading a newspaper about recent events that have been happening.

Bell rings
My first customer of the night.
-> begining

=== begining ===

 Dominic: Welcome, come on in. Have a seat, anywhere on the bar is fine.
 
 Tiara: Good evening.
She bobbed her head as she entered the room. As the door thudded behind her, she jumped slightly at the sound.

As she stammered across the room, her eyes darted around the decor, gazing at the portraits and artistry tapered across the walls. 

Dominic: You look like a new face, what can I get for you tonight?

Her eyes met the look of the Black Dahlia hung atop the sidewall, enticed by the actresses' complexion. That same longing in both of their gazes.
She dragged the stool from underneath the bar counter and took a seat.

Tiara: …Do you have a menu..?

Dominic: Actually this is a mixology lounge. Better than your typical 5 bottle bar. Top shelf, bottom shelf, you name it, we probably got it.

+ [Be confident] Dominic: Anything you ask for, I can make it easily.
-> nextScene 
+[Be considerate] Dominic: If you want anything made to order, just ask.
-> nextScene
+[Be cocky] Dominic: Anything you can think of, I’ll make it taste better than anything you’ve tried before.
->nextScene

===nextScene===
Tiara: A-Alright, then… how about a Manhattan? A little sweeter, if that’s okay.

Dominic: A Manhattan? Sounds good, leave it to me.

-> DONE


