
Another late night at the small bar. Dominic is reading a newspaper about recent events that have been happening.

Bell rings
My first customer of the night.
-> begining

=== begining ===

 Dominic   Welcome, come on in. Have a seat, anywhere on the bar is fine.
 
 Tiara: Good evening.
She bobbed her head as she entered the room. As  the door thudded behind her, 
she jumped slightly at the sound.

As she stammered across the room, her eyes darted around the decor, 
gazing at the portraits and artistry tapered across the walls. 

Dominic: You look like a new face, what can I get for you tonight?

Her eyes met the look of the Black Dahlia hung atop the sidewall, enticed by the actresses' complexion. 
That same longing in both of their gazes.
She dragged the stool from underneath the bar counter and took a seat.

Tiara: …Do you have a menu..?

Dominic: Actually this is a mixology lounge. Better than your typical 5 bottle bar. Top shelf, bottom shelf, you name it, we probably got it.

+ [Be confident] Dominic: Anything you ask for, I can make it easily.
-> Scene1    
+[Be considerate] Dominic: If you want anything made to order, just ask.
-> Scene1
+[Be cocky] Dominic: Anything you can think of, I’ll make it taste better than anything you’ve tried before.
->Scene1

//create drink


===Scene1===
Tiara: A-Alright, then… how about a Manhattan? A little sweeter, if that’s okay.

Dominic: A Manhattan? Sounds good, leave it to me.
Dominic: And here you are, miss, one Manhattan. With an extra cherry on top just for you.

Tiara: Oh, thank you. 

She shifted to one side, lifting the glass and swirling it softly.
She stared at the drink so deeply, then took a sip

Her face puckered slightly, then eased up. The strain in her gaze started to let up, letting out a little sigh.

Dominic: She seemed like she carried her worries on her shoulder.

+ So what's your case?
-> thoughts

+You fancying the drink?
->drink 

+How’s the night treating you?
-> night//Make Drink
==thoughts==
Tiara: To drown the thoughts, or at least try
to.
->Scene2
===drink===
Tiara: Oh, it’s a bit strong, but I like the aftertaste.
->Scene2
===night===
Tiara: It’s been a bit, but I’m here now.
->Scene2

===Scene2===
  Sorry, I’m Tiara by the way.
Dominic: Well it’s nice to meet you Tiara, I’m Dominic.  
Tiara: I-is it always empty like this..?
Dominic: Well, people come and go, but as for tonight, you are the first. 
Many don’t even know that we have a full bar service.
Tiara: Yeah, it’s such a small place. But the music is quite cozy.
That somber look returns to her face.
Looks like a great choice for a date night.
Dominic: Yeah, I’ve had a few customers come here for dates…
+Maybe next time you can be one of those customers.
->date
+Most of them liked the atmosphere. It’s homey.
->atmosphere
===date===
Tiara: That won’t happen anytime soon…, I just went through a bit of a breakup you could say.
She seemed to be happy for a brief moment at the mention of her past lover, but her face contorted into fear.
->Scene3
===atmosphere===
Yes, the atmosphere is nice, it’s rather calming. 
She looked away for a brief moment, seemingly l0st in thought.
He might have liked it here… not like it matters anyway.
Her mind seemed to slip into memories of a relationship no more. \
->Scene3


===Scene3===

Dominic: Oh I see… I’m sorry to hear that… Did everything end on good terms?
Her eyes gaze beyond the glass in front of her.

Tiara: Not really, our relationship was always messy. For a long time. 
I’m just happy it’s all over.
Dominic: Well, what’s over is over, right?
Tiara: Right…
->QuinScene1


===QuinScene1===
The doorbell rings again.
A young man with blonde hair and a colorful shirt sits down next to Tiara. 
Wearing a smirk and sunglasses atop his head, he sauntered into the lounge. 
Quinn: Hey Boss! Can I uhh, can I get an Old Fashioned.
He spoke with a confident tone, cocky almost. 
A pearly white smile and an unwavering sense of pride.
Dominic: Already on it.
 The man’s breathing is heavy. He’s out of breath, but he’s doing his best to not show it. 
 Dominic: Can I get a name for the tab?
 Quinn: Call me Quinn, you need my card or somethin’?
Dominic: There’s no need, I just like to keep my orders organized.
Quinn shifts in the bar chair several times, and for some reason keeps checking back on the doorway.

 Dominic: 
+You trying to bar hop and club tonight?
->barHop
+How’s tonight treating you?
->tonight
+You waiting up on a buddy?
->buddy//Quinn enters
===barHop===
Quinn:Ah, nah. That was more of a younger me thing. I’m looking to uproot and plant 
->Scene4
===tonight===
Ohh man, it’s been wild. I’m just trying to ease up now. 
A few drinks here, a couple there, and then a road trip to top it off.
->Scene4
===buddy===
Huh? No, no. I’m just trying to see if I can see the back of my shoulder!

His body tensed up at the question, but his composed confidence quickly returned.
->Scene4


===Scene4====
Dominic: Alright one Old Fashioned, coming up.
//make drink
Quinn: Thanks, big guy.What’s your name, didn’t catch it?
Dominic: The name’s Dominic.
Quinn: Dominic, eh? Alright, I’ll call you Dom for short.
With that confident smirk still plastered on his face, he cheerfully sips down the mixed liquor.
Quinn: Whoo man, this hits the spot. Gotta come here more often. Far away from all those loud and noisy people.
With a clink of the glass hitting the table, he leans back in his seat.
Dominic: My bar is just for the quiet and intimate times, letting mixology be art.
Quinn: Quiet and intimate is right. Speakin’ of which,  who’s this beautiful lady here next to me?
How are you doing sweetheart? Most don’t show up to dive bars alone, let alone someone like yourself.
Dominic: Ahem. It’s a mixology lounge. And try not to disturb the other guests please.
Tiara: Her lost gaze earlier was now replaced with a grimace. She swirled her glass and kept to her drink.
Quinn: Aw come on sweetheart, I was only trying to make you smile. 
+She’s going through something, leave her be. 
->leaveHerBe

+Hey now, we’re here to unwind. Relax a bit.
->leaveHerBe    

+[Redirect]So where are you from Quinn?
->redirect
===redirect===
Quinn: I grew up in the city, and know these streets well. 
Ran through them many times. But that doesn’t matter. 
Planning on bouncing to bigger and better things. He looks over to Tiara again.
->Scene5
===leaveHerBe===
Tiara: I’m not on the market.
->Scene5


===Scene5===
Quinn: Oh I got it, some lucky schmuck tied you down huh?
Tiara: No- it’s just…, I’m done with the dating scene for now.
Quinn: Oooh, bad break up huh? Came to drown your sorrows hmm?
Tiara: …And to forget it all…
Quinn: We all drink for different thinks I guess,  how about I buy you a drink? My treat! I’m celebrating tonight anyway.
+Celebrating?
->celebrating
+What’s the occasion?
->occasion
+I thinks I can help with the drinks
->iCanHelp
===celebrating===
Quinn: Oh yeah! My great departure onto bigger things. Gonna leave the city soon, so call this night the farewell party
->Scene6
===occasion===
Quinn: The big move! I’m taking my wings and leaving this bird nest of a city.
->Scene6
===iCanHelp===
Quinn: And we thinks more drinks that we clinks will remove the heartache that stinks!
->Scene6


===Scene6===
Dominic: Well, congratulations on your move. Did you find a new job or something?
Tiara: Maybe another sweetheart in another city?
Quinn: Nah, I fly solo. I always liked the lone wolf style.
I used to run a mattress store for some of the big guys on the other side of town. But that got a little too much for me.
Dominic: Selling mattresses?
Quinn: Yeah when it’s the same guys buying, it gets a little annoying. 
Stressful too. But got outta that whole biz.
Dominic: Well it is a shame, would have loved to have you as a regular here.
Quinn: Trust me, some lowkey place like this? I’d love to stay. Just the way the cookie crumbles.
Tiara: The way that the cookie crumbles?
+The way that the cookie crumbles.
->Scene7

+Well enjoy the night before it’s gone.
->Scene7

+Then all the more to remember the experience.
->Scene7


===Scene7===//Make drink
Quinn: Haha! That’s what I like to hear.

 Well, this is going smoothly. 
 Heartache is on the mind but new beginnings for the both of them.
 Maybe I should focus on one of them for now.
 
 +Talk more with Tiara.
->TiaraPt2
+Chat with Quinn more.
->QuinnPt2

===TiaraPt2===
Tiara moves the empty glass to her side. 
Her eyes locked on the yellow rose sitting in a vase near her. 
Those lonely eyes started once more. 
+You doing alright, Tiara?
->youOkay
+Can I get you another drink?
->anotherDrink
+Can’t get him off the mind?
->offTheMind
===youOkay===
Her eyes bolted across the counter, snapping back to reality.
Tiara:Yeah- Yeah I’m okay.
 She nodded, her eyes lowered slightly.
 ->TiaraScene2
 ===offTheMind===
Tiara: He.. wouldn't  leave… 
Her words were slow and mixed.
->TiaraScene2
===anotherDrink===
Tiara: I think I might need another. 
->TiaraScene2


===TiaraScene2===//make drink
Tiara: Dom, can I get a Gin and Tonic please? 
Dominic: Are you sure? You don’t need to overdo it.
Tiara: No it’s okay I’m fine, just a little out of it. 
Quinn: You heard the little lady Dom, one Gin and Tonic and put it on my tab!
Gotta make sure the debts are paid.
Dominic: If you say so…
//Make a gin and tonic.
Dominic: Here you are. One gin and tonic. 
Tiara: Thank you.
 She takes the glass and swirls it around. Her shoulders relaxed as she took a sip. 
 The fizz crackled and popped. 
 Quinn: What’s your balance of gin and tonic? 

+I like to do 3 parts tonic for each part gin
->3parts
+I go for 1 part gin and 2 parts tonic
->twoparts
+I favor the bold one to one
->bold
===3parts===
Tiara: That’s like the perfect ratio. That hit the spot.
->TiaraScene3





















-> DONE
===twoparts===
Tiara: Strong but not too bold, this one’s my favorite. It’s got a good kick to it.
->TiaraScene3
===bold===
Tiara: Pfft! 
Her face recoils back. 
One to one?! I could hardly tell…
->TiaraScene3

===TiaraScene3===//Quinn exit
Quinn: Heyo nice! Aye you got some good taste, Tiara
I might try one of those later. Hey Dom, lemme see if I got a recipe for you to try.
Quinn pulls out his phone to search up something
BZZZT! BZZZT!
Quinn’s pocket starts buzzing like crazy. Even though his phone is in his hands…?
Does he have another one?
Quinn: Hey uh, I’ll be right back. Gotta take this. It’s about the move.
//quinn exit
His voice grew shaky, unlike his normal confident look, 
he moved over to the couch at the end of the lounge to answer the phone.
Tiara: Take your bets, what do you think he is? My guess is conman.
+He’s gotta be part of the mafia.
->mafia
+Definitely a money launderer.
->moneylaundering
He could probably sell water to fish.
->water
===mafia===
Tiara:  Ehh, I don’t know. He’s too alpha beta gamma to run with mobsters if you get what I mean.
->TiaraScene4
===moneylaundering===
Tiara: He gotta be. I’ve never seen anyone in a mattress store.
->TiaraScene4
===water===
Tiara: Maybe he could even sell the winds to birds.
->TiaraScene4

===TiaraScene4===
Tiara takes another sip from her drink.
Her eyes soften as she places the drink back down. 
She took a deep breath and let out a short sigh.
Tiara: I don’t know what to do. Maybe I should also leave town.
Dominic: And why is that? 
Tiara tensed up again.
Her stress started to clasp around her like stone walls. She looked back toward the yellow rose.
Tiara: I have to start fresh again. Staying here would not be good for me.
Dominic: Oh come on don’t say that, you got plenty of room to roam.
Don’t let some guy ruin your life.
Tiara: I already ruined his… Tiara slammed the glass on the table.
Her hand was shaking furiously. 
Tears fell from her cheek. 
+Hey now, you didn’t do anything wrong.
->nothingWrong
+It’s alright, you’re safe to cry here.
->safeHere
+Seems more like he ruined yours, 
but not anymore.
->notAnymore
===nothingWrong===
How would you know?! How could you possibly know what happened?
->TiaraScene5
===notAnymore===
He’s gone… His life was gone in an instant. But how could I not have reacted…?
->TiaraScene5
===safeHere===
He was terrible, but he wasn’t always like that.
I just wished for things to turn out differently…
->TiaraScene5

===TiaraScene5===
Tiara: It wasn’t until things got more serious,
he told me that he could handle doubling up on jobs while I continued University.
She stares at the glass on the counter. 
Tiara: But rent got bumped up and we were barely scraping by.
He’d blame me for his injuries at work. 
I can still feel the scrape of concrete when he hits me.
Her hands shook uncontrollably. Her body was shivering from the emotions. 
Tiara: Every day was stressing over classes, and every night was bracing for what he might do.
Sometimes it was a wall, sometimes it was a glass thrown. Sometimes it was me. 
+I He can’t hurt you anymore.
->pain
+That’s awful. I’m glad it’s over for you.
->over
+Well all he got is concrete to hit now.
->concrete
===pain===
He does. He’s always there. In the corner of my eye. His body on the ground.
->TiaraScene6
===over===
It’s never over, even if I drink to forget it all.
->TiaraScene6
===concrete===
Tiara shakes her head. I don’t want to think about that.
->TiaraScene6

===TiaraScene6===//Quinn comes back
Her body continues to tremble with such sadness.
Her hand unsteady as she tries to go for another sip. She closed herself up for the moment. 
 Best to leave her be for now.
Quinn finishes up his phone call and makes his way back. 
Not before noticing Tiara in her shambled state.
//Quinn comes back
Quinn: Hey sorry that was- 
He stumbles into his chair as he looks back between me and Tiara. 
+Gesture him to not talk about it
->dontTalk
+Leave her be, she’s going through it.
->leaveherbeagain
+Relationship stuff.
->relationship
===dontTalk===
He looks onto the poor girl, and gives a nod. 
Then offers her a warm smile.
->TiaraScene7
===leaveherbeagain===
Gotcha. Sorry about earlier, T. 
Didn’t mean to set off things.
->TiaraScene7
===relationship===
You got this T. 
You’ll bounce back in no time.
->TiaraScene7

===TiaraScene7===//end scene transition
Tiara remained adrift, her eyes lost in that portrait of the Black Dahlia.
->EndScene//end scene transition


===QuinnPt2===
Quinn picks up the empty glass in front of him.
He traced his finger around the rim. 
Quinn: Aye Dom, you take personal orders?
+Anything you order is a personal order, Quinn. 
->personalOrder
+What, do I look like a bartender to you? Of course I can.
->personalOrder
+Line them up, I’ll bang them out in no time. 
->personalOrder
===personalOrder===
Quinn: Alright, Alright. Can you do a manhattan but without the cherry on top. 
I’m more of a sour savory kind of guy.

Dominic: That doesn’t sound too bad.
Quinn: Hey, I got it! Can you cut up the orange peels into those little swirls?
Dominic: We don’t have a peeler, but I could try to peel it with a knife.
 I pulled out the cutting board and knife. 
Tiara jumped out of her seat and backed away the moment I took the knife out.
Her eyes stared into the sharp object as her body began to tremble with fear.
Quinn: Hey, easy now T. You don’t gotta get jumpy, you almost scared me.
Tiara: No, no, no! 
She started to panic,holding her head tightly as she swooped down to a crouch.
Tiara: Stay away! 
 Looks like she isn’t too big on knives, maybe I should say something.
 +It’s okay, it’s okay! I’ll put the knife away.
->knifeAway
+Hey it’s alright, no one will hurt you here.
->knifeAway
+Sorry, Quinn. Looks like no peels for you
->knifeAway
===knifeAway===//Tiara Leaves
Quinn moves over to crouch with Tiara.
Quinn: Hey now, T. You’re okay. Take a breather. 
If you need a moment then take all the time you need. 
His brash behavior mellowed out as he offered the kind words.
Tiara, shaken and cowering, fell back as her eyes looked onto Quinn. 
e reached out to offer his hand, and she flinched, moving her hand to her face. He slowly extended his hand once more, this time with a soft smile.
Quinn: Don’t worry, whoever you see, I’m not him. 
I won’t hurt you. The hand is there if you’re willing to take a hand. 
Her eyes darted across the room. Her face twitched with such fear.
After a few moments, she took inventory of the room she was in.
Quinn kept his hand out for her.
Quinn: That’s right, welcome back sweetheart. We’re in Dom’s mixing lounge.
You aren’t where you were. Not right now. C’mon, lemme help you up. 
Tiara cleared the dryness in her throat, and wiped away the tears that escaped her eyes.
She tried to slow her breathing as she took his hand. 
Quinn: Don’t worry about a thing. I know what it’s like. 
That sudden rush of fear. You’re out of the thickets now. 
Tiara: I- I need a moment. So- sorry… She swiftly moved into the restroom.
Quinn let out a breath of relief as he took his seat.
//Tiara Leaves
+ Wow, I’m amazed. That was like second nature to you.
->secondNature

+ What happened to being a sour kind of guy? That was something.
->sourKind

+I didn’t take you to be the kind and caring type.
->caringType
===secondNature===
Yeah, well I know what it’s like to be overwhelmed like that. 
It isn’t pretty I’ll tell you that.
->QuinnScene2
===sourKind===
Well sweet and sour make for a good combo don’tcha think?
->QuinnScene2
===caringType===
I can’t just stand by when she’s going through it. 
Had to do something, y’know?
->QuinnScene2

===QuinnScene2===
Quinn: Whatever she’s been through, she wears it on her sleeve. 
I just wanted to lend a hand, or a shoulder to cry on. 
Dominic: Yeah, you got that right. Poor girl.
Quinn: Man, what kind of coward do ya gotta be to break such a little lady’s heart! 
His demeanor changed to that of anger. A sense of vigilant righteousness lies within his heart. 
His temper soon fades after and he recomposes himself.
Quinn: Alright. Don’t worry about the orange peel. 
Just gimme a Manhattan with something.
Make a manhattan for him.
Dominic: Here you are, your manhattan.
Quinn slams the drink back and downs the whole thing in one gulp. 
Quinn: Man! If I wasn’t ditching this whole place, I’d ask her to come with me. 
She’d be way better off with something that could treat her right. 
His hand clasped around the glass tighter.
+Trying to prey on her lowest point? I expected better.
->prey
+What makes you think you could do better?
->better
+Now’s not the time to think about that.
->think
===prey===
Quinn: Hell nah! I know I’m right.
Anyone could do better than that schmuck who made her fear for her life.
->QuinnScene3
===better===
You saw the way she was. Only a monster would hurt a woman like that.
->QuinnScene3
===think===
She deserves to be happy regardless. Good riddance with that schmuck.
->QuinnScene3

===QuinnScene3===
Quinn: I got nothing but money in my pocket and roads to travel. 
But I could do waay better than that schmuck.
Dominic: Why are you so dead set on leaving town?
Quinns temper let up once more at the thought. What replaced it was careful consideration, and slowed speech.
Quinn: The higher ups from my last job are finding holes in the books,
and are trying to get their dues from old employees. Me included. 
Quinn: But they got another thing coming. They stack the books in their favor, and put the blame on the grunts. 
I was over it. I took what I had and got out of there.
+Then what’s the problem?
->convocont
+I don’t see that as a reason to leave.
->convocont
+You do have a sweetheart in another city huh?
->convocont
===convocont===
Quinn: Nah, they’re on my tail for it. Those mattresses are more than just sales. It cleans the money.
 The money was never theirs in the first place, I just happened to swipe some for my own.
+ You were laundering money? Tiara called it.
->intuition
+That sounds like some shady business. 
->shady
+You stole from stolen money, are you crazy?
->crazy
===intuition===
What?! Guess that’s woman’s intuition for you. 
->QuinnScene4
===shady===
Hey I’m out of that showbiz now.
->QuinnScene4
===crazy===
So what? A few thousands won’t make dents on what they took.
->QuinnScene4

===QuinnScene4===
Quinn: Hear me out, you can’t let anyone else know about this, or the mob might come looking for you too.
His breath quickened at the thought.
Quinn: Alright. How about I slip you a little something, and to certain groups of people, I was never here. 
Quinn held out a wad of cash. At least five thousand dollars, 
this was ‘little’ to him?
+This is absurd. You’re an ex-mobster, how could I trust you?
->trust
+And what if I do tip them off? What then?
->thenWhat
+I’m gonna need more than that to keep my mouth shut about this.
->more
===trust===
Look, once I’m out of the city. Quinn is dead. Gone. 
That old life is done and dusted.
->bribe
===thenWhat===
Then I’ll mention you as an accomplice. His voice shakes with uncertainty.
They’ll take you in too, I bet.
->bribe
===more===
Okay, what about another thousand? That’s all I can spot.
->bribe
===bribe===
+accept the bribe
->accept
+declline the bribe
->decline
===accept===
I’m a man of my word. I’ll pay you back when I’m a free man. 
That’s a promise.
->tiaraBack
===decline===
Dom, I’m begging you, please reconsider. 
At least let me taste freedom.
->tiaraBack
===tiaraBack===//Tiara Returns
//Tiara returns
Tiara returns from the restroom, calmer than before. 
She returns to her seat as Quinn assumes his charismatic demeanor again.
Quinn: Hey T! Welcome back, glad to see you doin’ better than earlier.

Tiara quietly nodded as she returned to her drink. Her eyes drifted off again.
Quinn gives me a smirk and a wink as he drops our previous conversation.
->EndScene


===EndScene===
Tiara’s eyelids grew heavier as she held onto her drink. 

Dominic: Hey, Tiara. How are you holding up?

Tiara’s eyes dimmed as she stared off. Her voice stammered and her words drew out slowly.

Tiara: …se ……lf…. defense. He made me… 

Quinn: Oh, man. She is gone gone.

Dominic: She needs some well deserved rest.
Here, leave his water near her. 
There’s a couch over there, she can stay there until she’s feeling better.
Tiara: …illed him.. He’s gone…
Quinn: That’s alright T, that’s enough sleep talk.
I’ll lay her down there. 
The clock on the counter began to beep.
It was about time for closing.
Dominic: I have to take care of closing up shop for the night.
Do you think you could watch over her?
Quinn: You got it boss.

Quinn laid her down on the felt couch. Her face grimaced in her sleep. Must be nightmares of her ex.
If he really is gone, that is some heavy nightmares. 
I hope she’s alright.
Surprisingly, Quinn seems to know taking care of drunk people well. Maybe that guy’s got somewhat of a good heart in him. 
Is he really on the run from the mob?
The bell rings once more. 
With a knock, a police officer entered the lounge.
His hair was pink to the touch, and his eyes looked cold as the dark skies outside.
Cop: Good evening, sir. My name is Detective Murphy, 
I work with the forensics and crime department in the city. 
I’d like to ask you a few questions.
Quinn’s face dropped as he overheard the introduction of Detective Murphy.
He looked toward me with terror, and with watchful eyes.
Tiara laid there on the couch next to him unconscious. 
Murphy: We’re working on a recent case and have been asking the residents around here about a certain suspect on the loose. 
As a bartender that meets many types of people, would you happen to know anything about this suspect?


+ [Mention Tiara's Case] I know about a woman who just got out of a domestic abuse relationship. 
Murphy: Interesting. Actually the case we are looking into is a homicide in which a woman, 
presumably a lover, killed her husband with a kitchen knife. 
Maybe you could tell me more about where this woman is?
->tiaraEnd
+[Mention Quinn's Case]  I know about a guy who laundered money for the mob.
Murphy: That’s peculiar. I haven’t heard about a laundering scheme. I’ll look into that. 
Quinn’s face ignited with anger. He heard the whole thing, and he is not happy about it.
Murphy: Could you perhaps tell me more about the whereabouts of this man?
->quinnEnd
+[Play Stupid] I’m afraid I don’t know anything about this suspect, detective.
Murphy: Is that so? Then would you mind me consulting some of your patrons if they could offer their experiences? 
How about that woman passed out there? 
->tiaraEnd
===tiaraEnd===
+Her name is Tiara, she is right there
That name fits the one on the household. We’re gonna have to take her in for questioning. 
->tiaraEnd2
+It wasn’t a homicide. It was self defense.
Murphy: So you do know something about the case? Currently it’s recognized as pre-meditated and with intent. 
That is unless we see signs of struggle on the woman. Either way, she has to come in for questioning.
->tiaraEnd2
+I’m afraid I don’t know anyone like that, Detective.
Murphy: Are you sure, sir? You would not lie to the law would you?
->tiaraEnd2
===tiaraEnd2===


Murphy: I’m currently off the clock, but tomorrow we’re gonna have to take you and that woman in for questioning.
+It wasn’t her fault, Detective. 
Murphy: That isn’t for me to decide. I have to take her in.
->tiaraEnd3

+She fought back, she did it to live. It was her or him.
Murphy: If that was the case, then she can state her case. But she has to come in for questioning. 
->tiaraEnd3

+How could you tell she is the person you’re looking for?
Murphy: We only had possible leads on where she could have gone. 
She fits the description, so we’re gonna take her in when she’s awake.
->tiaraEnd3

===tiaraEnd3===//quenstioning endinng
The detective seems a little thrown off by the case.
He looks like he’s been searching for Tiara for days without rest. 
Seems like he knows it could have been self-defense, but what right does he have to show bias?
	Murphy: Well, then if you don’t mind, I’ll start on my writeup. 
+Can’t you do anything to help her? She’s innocent.
Murphy: That is beyond me. I just report the incident as things go. It is up for the judges to decide.
->tiaraContinue
+Can’t you let her go? She was only trying to live.
Murphy: I understand that, but I’m afraid I only deal with investigations and interrogations.
->tiaraContinue
+Stay silent and let him finish his writeup.
Then that is that. I will see you two tomorrow. Have a good evening. //questioning ending
->END

===tiaraContinue===//multiple endings called
+[Offer him a drink. Try to get him to help her]
Murphy: You know what, maybe I could use a drink. It’ll help clear the mind.
->tiaraContinue2
+[Offer him a drink. Try to get him to drop the lead.]
Murphy: You know what, I could use a drink. It’s been a rough couple of days.
->tiaraContinue2
+[Give him five thousand dollars. Try to bribe him to drop the case.]
Murphy: Murph stares at you with glaring eyes. Sir, I’m going to have to put you under arrest for trying to bribe an officer. 
We’ll also take the woman in for questioning about the homicide case as well. 
->END //questionning end
+[Tell Murphy about Quinn’s money laundering.]
Murphy: That’s peculiar. I haven’t heard about a laundering scheme. 
I’ll look into that. Quinn’s face ignited with anger. He heard the whole thing, and he is not happy about it. 
Could you perhaps tell me more about the whereabouts of this man? Move onto Quinn case.
->quinnEnd
+[Stay silent and let him finish his writeup.]
Then that is that. I will see you two tomorrow. Have a good evening. 
->END //questioning end
===tiaraContinue2===
	Make Murphy any drink.
The detective takes a sip from the glass that we offered. 
His face stiffens at the strength of the drink, then releases. He looks toward Tiara, then back toward you.
	Murphy: Are you sure that she acted in self-defense? This isn’t Detective Murph speaking, just Murph.
+I swear my life on it.
->tiaraContinue3
+I am sure.
->tiaraContinue3
===tiaraContinue3===//endings
Murphy: Then I thought so. But she’s still going to be arrested for such a crime. Homicide is homicide after all.
Only way things don’t go further is if the case is left cold. 
Murphy: I can’t coerce the others to just drop the case, they only listen to cash flowing. 
Reason doesn’t apply to those guys, just money.
+[Give him five thousand dollars. Try to get him to bribe the others to drop the case.]
Murphy: Are you really willing to bribe out the law for her to get off scot free? That’s definitely a federal crime you know. His face withdraws. 
Though, who knows what she might do if she was locked in solitary confinement..
You know what, based on my reports, seems like the suspect could be anywhere by now.
We’ll keep the case open, but without substantial evidence, we can’t take a random woman like her in for questioning. 

He takes the money and gives a wry wink. 
Murphy: Time for me to continue my investigation elsewhere. Thank you for your time.
->END //freewalker Ending
+[Don’t mention a bribe]
Murphy: Apologies sir, I wish I could help, but I just can’t. I’ll see her tomorrow when she awakes.// BROUGHT IN FOR QUESTIONING ENDING.
->END
===quinnEnd===//ending
	The detective looks over toward Quinn. As per usual, he tries to hold that charismatic visage, but it cracks under the pressure of the law standing in front of him.
	Murphy: Ahem, excuse me sir, but we have reason to believe that you have worked with city’s undercity mobsters and are connected to a money laundering case.
Quinn: Uhh, I don’t know what ever you mean, officer.
Murphy: The name is Detective Murphy to you sir, and I will be taking you in for questioning about the mob as well as suspected connection to laundering money. 
->END//quinn questioning Ending



















->DONE
















































